{
    "name": "projetechauffement/composer",
    "description": "echauffementChallenge",
    "autoload": {
        "psr-4": {

            "App\\entity\\":"src/entity/",
            "App\\controller\\":"src/controller/",
            "App\\config\\":"config/core/",
            "App\\service\\":"src/service/",
            "App\\repository\\":"src/repository/"





        }
    },
    "authors": [
        {
            "name": "Khadidiatou",
            "email": "jamiral2019@gmail.com"
        }
    ],
    "require": {
        "vlucas/phpdotenv": "^5.6"
    }
}
